<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="ReservasDynamicEntities.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dynamic Data Site</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="DDMainHeader">Reservas | Cafe del Doge</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="Volver al Menu" runat="server" src="DynamicData/Content/Images/back.gif" />Volver al Menu</a>
    </div>
     
    <form id="form1" runat="server">
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false"/>
        
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

